# puppet-artemis

./: .gitignore  README.md  REFERENCE.md  build.gradle  gradle.properties  settings.gradle
certificates/: README.md
certificates/dev/: ca_cert.pem  ca_cert.srl  ca_key.pem  host.example.com.cnf  host.example.com.csr  host.example.com_cert.pem  host.example.com_key.pem  localhost.csr  localhost_cert.pem  localhost_key.pem
modules/puppet/: metadata.json
modules/puppet/files/artemis/: jolokia-access.xml  management.xml
modules/puppet/manifests/: artemis.pp
modules/puppet/manifests/artemis/: config.pp  install.pp  instance.pp  service.pp
modules/puppet/templates/artemis/: artemis-roles.properties.epp  artemis-users.properties.epp  artemis.profile.epp  artemis.service.epp  bootstrap.xml.epp  broker.xml.epp
template/: hiera.yaml  site.pp
template/data/: common.yaml
template/data/dev/: default.yaml
