ARTEMIS_VERSION=2.6.4
# Puppet default configuration
PUPPET_HIERA_CONFIG=template/hiera.yaml
PUPPET_NODE_CONFIG=template/site.pp
PUPPET_ENV=dev
PUPPET_STDLIB_VERSION=4.25.1
# Proxy settings
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=3128